# BDD

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/com/qa/config/: config.properties
src/test/java/com/qa/cukeRunner/: CukeRunner.java
src/test/java/com/qa/features/: additionNumbers.feature  login.feature  openBrowser.feature  substraction.feature  substraction_withMapDataTable.feature
src/test/java/com/qa/pages/: LoginPage.java
src/test/java/com/qa/stepDefs/: AddNumbersStepDef.java  loginPageStefDef.java  openBrowser.java  substraction.java  substraction_withMapDataTable.java
src/test/java/com/qa/transform/: DataTableConfigurator.java  Numbers.java
src/test/java/com/qa/utils/: ConfigReader.java  Hooks.java  utilities.java
src/test/resources/: extent-config.xml
