plugins {
    id 'java'

}
group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group:  'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
    testCompile group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'
    testCompile group:  'info.cukes', name: 'cucumber-java', version: '1.2.4'
    testCompile group:  'info.cukes', name: 'cucumber-junit', version: '1.2.5'
    testCompile 'com.relevantcodes:extentreports:2.41.2'
    testCompile 'com.vimalselvam:cucumber-extentsreport:3.0.2'
    testCompile 'com.aventstack:extentreports:3.1.1'
}
