plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group:  'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
    testCompile 'io.cucumber:cucumber-java:5.4.0'
    testCompile 'io.cucumber:cucumber-junit:5.4.0'
    testCompile 'junit:junit:4.12'
    testCompile group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'
    testCompile group: 'com.relevantcodes', name: 'extentreports', version: '2.05'
    testCompile group: 'com.vimalselvam', name: 'cucumber-extentsreport', version: '2.0.5'
}
